<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recruit_event_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/recruit_event_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recruit_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기업명"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recruit_event_job"
            style="@style/SmallFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="직무"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/recruit_event_time"
            style="@style/MediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00" />

        <TextView
            android:id="@+id/recruit_event_process"
            style="@style/SmallFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="전형" />
    </LinearLayout>
</LinearLayout>